
spring.datasource.url=jdbc:mysql://localhost:3306/Java_Developer_Task?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=728254
#jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto = update
#pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
